@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --colorprimamry:#daa520;
    --colorwhite: #fff;
}

*{
    font-family: "Raleway", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
   
}

*::selection{
    background: var(--colorprimamry);
    color:var(--colorwhite);
}

html{
    
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
    
}
.heading{
    text-align: center;
    padding: 3rem 0;
}
.heading span{
    font-size: 3rem;
    border-radius: .5rem;
    padding: .2rem 1rem;
   
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--colorprimamry);
    color: #f7f7f7;
    padding: .8rem 3rem;
    border: .2rem solid var(--colorprimamry);
    cursor: pointer;
}


header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header.rolagem{
    background-color: #333;
}
header img{
    width: 120px;
}

header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--colorwhite);
    text-transform: uppercase;
}
header .logo span{
    color: var(--colorprimamry);
}

header .navbar a {
    color: var(--colorwhite);
    font-size: 1rem;
    margin: 0.8rem;

}



header .navbar a:hover{
    color: var(--colorprimamry);
}

header .icons i{
    font-size: 1rem;
    color: var(--colorwhite);
    cursor: pointer;
    margin-right: 1rem;
}
header .icons i:hover{
    color: var(--colorprimamry);
}
header .search-bar-container{
    position: absolute;
    top: 100% ; left: 0; right: 0;
    padding:1.5rem 2rem;
    background: #333;
    border-top: 1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1rem;
    border-radius: .5rem;
}
header .search-bar-container label{
    color: var(--colorwhite);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--colorprimamry);
}

#menu-bar{
    color: var(--colorwhite);
    border: .1rem solid var(--colorwhite);
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem ;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0 ;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 3rem;
    color: var(--colorwhite);
    text-transform: uppercase ;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
}
.home .content p{
    font-size: 1.5rem;
    color: var(--colorwhite);
   padding: .5rem 0;
}
.home .foto-container img{
    position: absolute;
    top: 0; left: 0; 
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .foto-container2 img{
    position: absolute;
    top: 0; left: 0; 
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.3);
    margin-top: 5rem;
}
.home .controls .pic-btn{
    height: 1rem;
    width:1rem;
    display: inline-block;
    border-radius: 50%;
    background: var(--colorwhite);
    cursor: pointer;
    margin:0 .5rem ;
    

}
.home .controls .pic-btn.active{
   background: var(--colorprimamry); 
}
.rowt{
    width:80% ;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap:50px;
    overflow-x: hidden;
    padding: 5rem 0;
}
.rowt .imgWrapper{
    overflow: hidden;
}
.rowt .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    margin-left: 60px;
}
.rowt .imgWrapper:hover img{
    transform: scale(1.25);
}
.rowt .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
}
.rowt .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.rowt .contentWrapper span.textWrapper span{
    display: inline-block;
    background: #333;
    width: 70px;
    height: 5px;
}
.rowt .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: #333;
    padding-bottom:20px;

}
.rowt .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}
.services .box-container .box i{
    padding: 1rem;
    font-size: 4rem;
    color:var(--colorprimamry) ;
}
.services .box-container .box h3{
   
    font-size: 2.5rem;
    color:#333;
}
.services .box-container .box p{
   
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0 ;
}
.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border: 1rem solid var(--colorwhite);
  
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}
.gallery .box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.gallery .box-container .box .content{
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 2rem;
    padding-top: 5rem;
}
.gallery .box-container .box .content h3{
    font-size: 1.5rem ;
    color: var(--colorprimamry);
}
.gallery .box-container .box .content p{
    font-size: 1rem;
    color: var(--colorwhite);
    padding: .5rem 0 ;
}
.gallery .box-container .box:hover .content{
    top: 0;
}

.review .review-slider{
   padding-bottom: 2rem; 
}
.review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .2rem;
}
.review .box h3{
    color:#333;
    font-size: 1.5rem;
}
.review .box p{
    color: #666;
    font-size: 1rem;
    padding:1rem 0 ;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1rem;
    align-items: center;
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: var(--colorwhite);
    border-radius: .5rem;

}
/*.contact .row .image{
    flex: 1 1 40rem;
    
}
.contact .row .image img{
    width: 100%;
    
}*/
.contact .row form .box{
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 50%;
}
.contact .row form .box:focus{
    border-color: var(--colorprimamry);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
.footer{
    background: #333;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    padding: .7rem 0;
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box p{
    font-size: 1rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box a:hover{
    color: var(--colorprimamry);
    text-decoration: underline;
}






@media (max-width:1200px){
    html{
    font-size: 70%;
    }
}

@media (max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .rowt{
       
        grid-template-columns:1fr ;
        grid-gap:50px;
        
    }
    .rowt .contentWrapper{
       
        padding-left: 0;
    }
   
}
@media (max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #333;
        border-top: .1rem solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        
    }
    .rowt{
        width: 90%;
    }
    .rowt .contentWrapper h2{
        font-size: 30px;
        padding-bottom:20px;
    
    }
    .rowt .contentWrapper p{
        line-height: 24px;
    }
}

@media (max-width:450px){
    html{
        font-size: 70%;
    }
    .heading span{
        font-size: 2.5rem;
    }
    
    .rowt .contentWrapper span.textWrapper{
        font-size: 18px;
    }
    .rowt .contentWrapper h2{
        
        font-size: 25px;
    
    }
    .rowt .contentWrapper p{
        font-size: 15px;
        line-height: 22px;
    }
}