@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --colorprimamry:#daa520;
    --colorwhite: #fff;
}

*{
    font-family: "Raleway", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
   
}
.container{
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
}

*::selection{
    background: var(--colorprimamry);
    color:var(--colorwhite);
}

html{
    
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
    
}
.heading{
    text-align: center;
    padding: 3rem 0;
}
.heading span{
    font-size: 3rem;
    border-radius: .5rem;
    padding: .2rem 1rem;
   
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--colorprimamry);
    color: #f7f7f7;
    padding: .8rem 3rem;
    border: .2rem solid var(--colorprimamry);
    cursor: pointer;
}


header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header.rolagem{
    background-color: #333;
}
header img{
    width: 120px;
}

header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--colorwhite);
    text-transform: uppercase;
}
header .logo span{
    color: var(--colorprimamry);
}

header .navbar a {
    color: var(--colorwhite);
    font-size: 1rem;
    margin: 0.8rem;

}



header .navbar a:hover{
    color: var(--colorprimamry);
}

header .icons i{
    font-size: 1rem;
    color: var(--colorwhite);
    cursor: pointer;
    margin-right: 1rem;
}
header .icons i:hover{
    color: var(--colorprimamry);
}
header .search-bar-container{
    position: absolute;
    top: 100% ; left: 0; right: 0;
    padding:1.5rem 2rem;
    background: #333;
    border-top: 1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1rem;
    border-radius: .5rem;
}
header .search-bar-container label{
    color: var(--colorwhite);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--colorprimamry);
}

#menu-bar{
    color: var(--colorwhite);
    border: .1rem solid var(--colorwhite);
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem ;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0 ;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 3rem;
    color: var(--colorwhite);
    text-transform: uppercase ;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
}
.home .content p{
    font-size: 1.5rem;
    color: var(--colorwhite);
   padding: .5rem 0;
}
.home .foto-container img{
    position: absolute;
    top: 0; left: 0; 
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .foto-container2 img{
    position: absolute;
    top: 0; left: 0; 
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.3);
    margin-top: 5rem;
}
.home .controls .pic-btn{
    height: 1rem;
    width:1rem;
    display: inline-block;
    border-radius: 50%;
    background: var(--colorwhite);
    cursor: pointer;
    margin:0 .5rem ;
    

}
.home .controls .pic-btn.active{
   background: var(--colorprimamry); 
}

#button-container {
    text-align: center; 
    margin: 20px 0; 
}

#button-container button {
    display: inline-block; 
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    transition: 0.5s;
}
#button-container button:hover{
    background-color: var(--colorprimamry);
}

#portfolio {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    margin-top: 20px;
}

#portfolio img {
    border: 1px solid #cccccc;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

#portfolio img:hover {
    transform: scale(1.05);
}

.active {
   background-color: var(--colorprimamry) !important;
    color: white;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#modal img {
    max-width: 90%;
    max-height: 90%;
}

.modal-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--colorprimamry);
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1001;
}

.left-button {
    left: 10px;
}

.right-button {
    right: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

#loadMore {
    display: block;
    margin: 20px auto; 
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    border-radius: 4px;
}

/* footer */
.review .review-slider{
   padding-bottom: 2rem; 
}
.review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .2rem;
}
.review .box h3{
    color:#333;
    font-size: 1.5rem;
}
.review .box p{
    color: #666;
    font-size: 1rem;
    padding:1rem 0 ;
}

.container-contact{
    
    width: 80%;
    /*background: #fff;*/
    /*border-radius: 6px;*/
    padding: 30px 60px 40px 40px;
    /*box-shadow: 0 5px 10px rgba(0,0,0,.2);*/
}
.container-contact .content-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;

}
.container-contact .content-contact .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px ;
    position: relative;
}
/*.content-contact .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
}*/

.content-contact .left-side .details{
    margin: 14px;
    text-align: center;
}
.content-contact .left-side .contact-img{
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo */
    justify-content: flex-start; /* Garante que o conteúdo começa no início */
}

.content-contact .left-side .contact-img img{
    width: 500px;
    margin-right: auto;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two{
    font-size: 14px;
    color: #333;

}
.content-contact .left-side .details i{
    font-size: 30px;
    color: var(--colorprimamry);
    margin-bottom: 10px;
}
.content-contact .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.container-contact .content-contact .right-side{
    width: 75%;
    margin-left: 75px;
 
}
.content-contact .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--colorprimamry);
    margin-bottom: 20px;
}

.content-contact .right-side p{
    margin-bottom: 30px;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 13px;
    background: #f7f7f7;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
    
}
.right-side .button{
    display: inline-block;
    margin-top:12px ;
    margin-bottom: 30px;
}

.input-box input .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--colorprimamry);
    cursor: pointer;
   


}


.footer{
    background: #333;

}

.footer .box-container{
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    
}

.footer .box-container .box{
    padding: .7rem 0;
    flex: 1 1 25rem;
}

.footer-logo {
    width: 120px;
    height: auto;
}

.footer .box-container .box h3{
    font-size: 2rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box p{
    font-size: 1rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    padding: .7rem 0;
    color: var(--colorwhite);
}
.footer .box-container .box a:hover{
    color: var(--colorprimamry);
    text-decoration: underline;
}

.footer .box-container .box .social-icons{
    display:flex;
    align-items: center;
    gap:30px;
    margin-top: 10px;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
}

.footer-divider {
    border: 0;
    border-top: 1px solid;
    color:var(--colorwhite);
    margin: 0 auto; 
    width: 80%; 
}

.footer-credit {
    margin-top: 10px;
    font-size: 14px; 
    color:var(--colorwhite);
    text-align: center; 
}







@media (max-width:1200px){
    html{
    font-size: 70%;
    }
}

@media (max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .container-contact{
        width: 90%;
  
        padding: 30px 35px 40px 35px;
       
    }
}
@media (max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #333;
        border-top: .1rem solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        
    }
    .container-contact{
        margin: 40px 0;
        height: 100%;
       
    }
    .container-contact .content-contact{
        flex-direction: column-reverse;

    }
    .container-contact .content-contact .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-contact .content-contact .left-side::before{
        display: none;
    }
    .container-contact .content-contact .right-side{
        width: 100%;
        margin-left: 0;
    }
    #portfolio {
        grid-template-columns: repeat(2, 1fr); 
    }
    .modal-button {
        padding: 8px; 
        font-size: 14px; 
    }
    .close-button {
        font-size: 20px; 
    }


}

@media (max-width:450px){
    html{
        font-size: 70%;
    }
    .heading span{
        font-size: 2.5rem;
    }
    #portfolio {
        grid-template-columns: 1fr; 
    }


}